_data/navigation.yml (before)
introduction:
  - title: "🏠 ホーム"
    path: "/"
  - title: "📚 目次（読む順序）"
    path: "/curriculum/TOC/"
  - title: "🧭 読み方ガイド（学習ルート）"
    path: "/curriculum/Guide/"
  - title: "🧰 共通の前提"
    path: "/curriculum/README/"

chapters:
  - part: "Part 0：導入・環境"
    items:
      - title: "Day1：ブロックチェーン原理とEthereum全体像"
        path: "/curriculum/Day01_Ethereum_Intro/"
      - title: "Day2：トランザクションとGas、EIP‑1559"
        path: "/curriculum/Day02_Transaction_Gas/"
      - title: "Day3：開発環境構築（Hardhat / Foundry）とテストネット接続"
        path: "/curriculum/Day03_Env_Setup/"
  - part: "Part 1：Solidityと標準規格"
    items:
      - title: "Day4：Solidity基礎（型・可視性・イベント・エラー・支払い）"
        path: "/curriculum/Day04_Solidity_Basics/"
      - title: "Day5：ERC標準（ERC‑20 / ERC‑721）とOpenZeppelin実装"
        path: "/curriculum/Day05_ERC_Standards/"
  - part: "Part 2：テスト・デプロイ・運用"
    items:
      - title: "Day6：ローカル検証・カバレッジ・ガス計測（Hardhat中心）"
        path: "/curriculum/Day06_Local_Testing/"
      - title: "Day7：本番・L2デプロイ／Etherscan検証／手動承認付きCI"
        path: "/curriculum/Day07_Deploy_CI/"
  - part: "Part 3：L2 / DApp / Indexing"
    items:
      - title: "Day8：L2ロールアップ（Optimistic vs ZK）とDencun/Blob実測"
        path: "/curriculum/Day08_L2_Rollups/"
      - title: "Day9：DAppフロント（React + ethers）"
        path: "/curriculum/Day09_DApp_Frontend/"
      - title: "Day10：イベント購読とThe Graph（サブグラフ）"
        path: "/curriculum/Day10_Events_TheGraph/"
  - part: "Part 4：NFT / Security / Gas"
    items:
      - title: "Day11：NFT実装（IPFS・メタデータ）と表示確認"
        path: "/curriculum/Day11_NFT_Metadata/"
      - title: "Day12：セキュリティ入門（再入・権限・静的解析・ファジング）"
        path: "/curriculum/Day12_Security/"
      - title: "Day13：ガス最適化（設計原則・実測・比較）"
        path: "/curriculum/Day13_Gas_Optimization/"
  - part: "Part 5：統合"
    items:
      - title: "Day14：総合演習 — デプロイ＋DApp＋（任意）Verify/CI/The Graph"
        path: "/curriculum/Day14_Integration/"

appendices:
  - title: "📎 付録トップ"
    path: "/appendix/"
  - title: "用語集（Glossary）"
    path: "/appendix/glossary/"
  - title: "Verify（Hardhat）"
    path: "/appendix/verify/"
  - title: "GitHub Actions / CI"
    path: "/appendix/ci-github-actions/"
  - title: "The Graph"
    path: "/appendix/the-graph/"
  - title: "Account Abstraction（ERC‑4337 / EIP‑7702）"
    path: "/appendix/account-abstraction/"
  - title: "リソース集"
    path: "/appendix/Appendix_Resources/"

resources:
  - title: "🆕 更新履歴（Changelog）"
    path: "/CHANGELOG/"
  - title: "🗒️ デプロイ記録（Deployments）"
    path: "/DEPLOYMENTS/"
  - title: "実行ログ（一覧）"
    path: "/reports/"

_data/navigation.yml (after)
introduction:
  - title: "🏠 ホーム"
    path: "/"
  - title: "📚 目次（読む順序）"
    path: "/curriculum/TOC/"
  - title: "🧭 読み方ガイド（学習ルート）"
    path: "/curriculum/Guide/"
  - title: "🧰 共通の前提"
    path: "/curriculum/README/"

chapters:
  - part: "Part 0：導入・環境"
    items:
      - title: "Part 0：導入・環境（概要と進め方）"
        path: "/curriculum/Part0/"
      - title: "Day1：ブロックチェーン原理とEthereum全体像"
        path: "/curriculum/Day01_Ethereum_Intro/"
      - title: "Day2：トランザクションとGas、EIP‑1559"
        path: "/curriculum/Day02_Transaction_Gas/"
      - title: "Day3：開発環境構築（Hardhat / Foundry）とテストネット接続"
        path: "/curriculum/Day03_Env_Setup/"
  - part: "Part 1：Solidityと標準規格"
    items:
      - title: "Part 1：Solidityと標準規格（概要と進め方）"
        path: "/curriculum/Part1/"
      - title: "Day4：Solidity基礎（型・可視性・イベント・エラー・支払い）"
        path: "/curriculum/Day04_Solidity_Basics/"
      - title: "Day5：ERC標準（ERC‑20 / ERC‑721）とOpenZeppelin実装"
        path: "/curriculum/Day05_ERC_Standards/"
  - part: "Part 2：テスト・デプロイ・運用"
    items:
      - title: "Part 2：テスト・デプロイ・運用（概要と進め方）"
        path: "/curriculum/Part2/"
      - title: "Day6：ローカル検証・カバレッジ・ガス計測（Hardhat中心）"
        path: "/curriculum/Day06_Local_Testing/"
      - title: "Day7：本番・L2デプロイ／Etherscan検証／手動承認付きCI"
        path: "/curriculum/Day07_Deploy_CI/"
  - part: "Part 3：L2 / DApp / Indexing"
    items:
      - title: "Part 3：L2 / DApp / Indexing（概要と進め方）"
        path: "/curriculum/Part3/"
      - title: "Day8：L2ロールアップ（Optimistic vs ZK）とDencun/Blob実測"
        path: "/curriculum/Day08_L2_Rollups/"
      - title: "Day9：DAppフロント（React + ethers）"
        path: "/curriculum/Day09_DApp_Frontend/"
      - title: "Day10：イベント購読とThe Graph（サブグラフ）"
        path: "/curriculum/Day10_Events_TheGraph/"
  - part: "Part 4：NFT / Security / Gas"
    items:
      - title: "Part 4：NFT / Security / Gas（概要と進め方）"
        path: "/curriculum/Part4/"
      - title: "Day11：NFT実装（IPFS・メタデータ）と表示確認"
        path: "/curriculum/Day11_NFT_Metadata/"
      - title: "Day12：セキュリティ入門（再入・権限・静的解析・ファジング）"
        path: "/curriculum/Day12_Security/"
      - title: "Day13：ガス最適化（設計原則・実測・比較）"
        path: "/curriculum/Day13_Gas_Optimization/"
  - part: "Part 5：統合"
    items:
      - title: "Part 5：統合（概要と進め方）"
        path: "/curriculum/Part5/"
      - title: "Day14：総合演習 — デプロイ＋DApp＋（任意）Verify/CI/The Graph"
        path: "/curriculum/Day14_Integration/"

appendices:
  - title: "📎 付録トップ"
    path: "/appendix/"
  - title: "用語集（Glossary）"
    path: "/appendix/glossary/"
  - title: "Verify（Hardhat）"
    path: "/appendix/verify/"
  - title: "GitHub Actions / CI"
    path: "/appendix/ci-github-actions/"
  - title: "The Graph"
    path: "/appendix/the-graph/"
  - title: "Account Abstraction（ERC‑4337 / EIP‑7702）"
    path: "/appendix/account-abstraction/"
  - title: "リソース集"
    path: "/appendix/Appendix_Resources/"

resources:
  - title: "🆕 更新履歴（Changelog）"
    path: "/CHANGELOG/"
  - title: "🗒️ デプロイ記録（Deployments）"
    path: "/DEPLOYMENTS/"
  - title: "実行ログ（一覧）"
    path: "/reports/"

_data/navigation.yml (diff)
@@ -11,6 +11,8 @@ introduction:
 chapters:
   - part: "Part 0：導入・環境"
     items:
+      - title: "Part 0：導入・環境（概要と進め方）"
+        path: "/curriculum/Part0/"
       - title: "Day1：ブロックチェーン原理とEthereum全体像"
         path: "/curriculum/Day01_Ethereum_Intro/"
       - title: "Day2：トランザクションとGas、EIP‑1559"
@@ -19,18 +21,24 @@ chapters:
         path: "/curriculum/Day03_Env_Setup/"
   - part: "Part 1：Solidityと標準規格"
     items:
+      - title: "Part 1：Solidityと標準規格（概要と進め方）"
+        path: "/curriculum/Part1/"
       - title: "Day4：Solidity基礎（型・可視性・イベント・エラー・支払い）"
         path: "/curriculum/Day04_Solidity_Basics/"
       - title: "Day5：ERC標準（ERC‑20 / ERC‑721）とOpenZeppelin実装"
         path: "/curriculum/Day05_ERC_Standards/"
   - part: "Part 2：テスト・デプロイ・運用"
     items:
+      - title: "Part 2：テスト・デプロイ・運用（概要と進め方）"
+        path: "/curriculum/Part2/"
       - title: "Day6：ローカル検証・カバレッジ・ガス計測（Hardhat中心）"
         path: "/curriculum/Day06_Local_Testing/"
       - title: "Day7：本番・L2デプロイ／Etherscan検証／手動承認付きCI"
         path: "/curriculum/Day07_Deploy_CI/"
   - part: "Part 3：L2 / DApp / Indexing"
     items:
+      - title: "Part 3：L2 / DApp / Indexing（概要と進め方）"
+        path: "/curriculum/Part3/"
       - title: "Day8：L2ロールアップ（Optimistic vs ZK）とDencun/Blob実測"
         path: "/curriculum/Day08_L2_Rollups/"
       - title: "Day9：DAppフロント（React + ethers）"
@@ -39,6 +47,8 @@ chapters:
         path: "/curriculum/Day10_Events_TheGraph/"
   - part: "Part 4：NFT / Security / Gas"
     items:
+      - title: "Part 4：NFT / Security / Gas（概要と進め方）"
+        path: "/curriculum/Part4/"
       - title: "Day11：NFT実装（IPFS・メタデータ）と表示確認"
         path: "/curriculum/Day11_NFT_Metadata/"
       - title: "Day12：セキュリティ入門（再入・権限・静的解析・ファジング）"
@@ -47,6 +57,8 @@ chapters:
         path: "/curriculum/Day13_Gas_Optimization/"
   - part: "Part 5：統合"
     items:
+      - title: "Part 5：統合（概要と進め方）"
+        path: "/curriculum/Part5/"
       - title: "Day14：総合演習 — デプロイ＋DApp＋（任意）Verify/CI/The Graph"
         path: "/curriculum/Day14_Integration/"
